# QuickSkill_UserService

./: .gitignore  Dockerfile  README.md  TODO.md  UserService.sln
UserService.Application/: UserService.Application.csproj
UserService.Application/NotificationHandlers/: UserChangedNotificationHandler.cs  UserCreatedNotificationHandler.cs  UserDeletedNotificationHandler.cs
UserService.Application/Services/: AuthService.cs  BadgeService.cs  UserService.cs
UserService.Core/: UserService.Core.csproj
UserService.Core/Enums/: ActivityType.cs
UserService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CredentialsException.cs  NotFoundException.cs  TokenException.cs  UnathorizedException.cs
UserService.Core/Interfaces/: IUsersService.cs
UserService.Core/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
UserService.Core/Interfaces/Infrastructure/: IEmailSender.cs  IImageProvider.cs
UserService.Core/Interfaces/Repositories/: IBadgeRepository.cs  IUserRepository.cs
UserService.Core/Interfaces/Services/: IAuthService.cs  IBadgeService.cs  IUsersService.cs
UserService.Core/Models/: Badge.cs  Book.cs  TokensLogin.cs  User.cs  UserActivity.cs  UserBadge.cs
UserService.Core/Notifications/: UserChangedNotification.cs  UserCreatedNotification.cs  UserDeletedNotification.cs
UserService.DataAccess/: UserService.DataAccess.csproj  UserServiceDbContext.cs
UserService.DataAccess/Entities/: BadgeEntity.cs  UserActivity.cs  UserActivityEnity.cs  UserBadge.cs  UserBadgeEntity.cs  UserEntity.cs
UserService.DataAccess/Repositories/: BadgeRepository.cs  UserRepository.cs
UserService.Infrastructure/: CookiesOptions.cs  EmaiSender.cs  EmailSender.cs  Generator.cs  ImageProvider.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Consumers/: BotsCreatedConsumer.cs
UserService.Infrastructure/EventHandlers/: UserCreatedEventHandler.cs
UserService.Infrastructure/Events/: UserCreatedEvent.cs
UserService.Infrastructure/Options/: EmailOptions.cs  FrontendOptions.cs  GithubOptions.cs  JwtOptions.cs  MyCookiesOptions.cs  RabbitMQOptions.cs  YandexDiskOptions.cs
UserService.Shared/Events/: BotsCreatedEvent.cs  UserChangedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
UserService.Shared/Models/: Bot.cs
UserService.WebApi/: Program.cs  UserService.WebApi.csproj  UserService.WebApi.http  appsettings.InDocker.json  appsettings.json
UserService.WebApi/Controllers/: AuthController.cs  BadgeController.cs  UserController.cs
UserService.WebApi/Dtos/: ApiResponse.cs  BadgeRequest.cs  BadgeResponse.cs  ChangePasswordRequest.cs  ErrorResponse.cs  LoginResponse.cs  OtherUserResponse.cs  RefreshRequest.cs  UserBadgeRequest.cs  UserBadgeResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
UserService.WebApi/Extensions/: ApiExtensions.cs  HttpExtension.cs  RabbitMQExtensions.cs
UserService.WebApi/Handlers/: GlobalExceptionHandler.cs
UserService.WebApi/Profiles/: ActivityProfile.cs  BadgeProfile.cs  UserProfile.cs
UserService.WebApi/Properties/: launchSettings.json
